<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Conectar con el CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mi página web</title>
</head>
<body>
    <!--La cabecera de la página-->
    <header>
        <img src="assets/Logo.png.jpeg" alt="Balón de futbol" class="Logo"> 
        <h1>TIENDA DE DEPORTES</h1>
    </header>
    <!--Navegador-->
    <nav>
        <ul>
            <a class="inicio1" href="index.html">INICIO</a>
            <a href="views/productos.html">Productos</a>
            <a href="views/presupuesto.html">Sobre nosotros</a>
            <a href="views/contacto.html">Contacto</a>
        </ul>
    </nav>
    <!--Cuerpo de la página-->
    <main>
        <section class="clase1">
            <h2>INTRODUCCIÓN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Autem sit ad pariatur vitae quaerat, 
            quis perferendis dolorum nemo debitis, ex placeat nulla sapiente. 
            Praesentium nisi deleniti ipsa neque? Velit, eos.</p>
        </section>            
        <!--Diferencio 2 secciones diferentes dentro del cuerpo-->
        <section class="clase2">        
        <h2>Nacimiento de la empresa</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi molestiae similique nesciunt cumque ut necessitatibus natus excepturi provident culpa nulla. Non, eveniet quam labore dolorem fuga ea iure porro iusto.
            Cum unde suscipit sit ullam hic aspernatur, consequuntur deleniti! Ipsum, in labore. Tempore magnam ratione nulla culpa reiciendis! Ratione facere tempore qui cumque nihil neque minus minima voluptate dignissimos id.
            Veniam delectus adipisci beatae consequatur ea, corrupti hic. Vel nesciunt ad ullam dolorem molestias laborum accusamus ut, obcaecati aut velit quaerat repudiandae commodi laudantium tenetur ipsum! Numquam non omnis cumque.
            Repudiandae provident nemo earum veniam dolore quidem cum labore expedita cupiditate doloribus! Enim ab delectus, sequi beatae repellat perferendis praesentium, non explicabo mollitia tempore aut ipsa, vitae quasi cum odio?
            In unde totam quisquam eum minima voluptas quidem libero exercitationem, accusantium culpa? Recusandae consequuntur commodi molestias soluta inventore ex excepturi. Voluptates iure cumque itaque ratione adipisci assumenda iusto nam perspiciatis?</p>
        </section>
    </main>
    <!--Pie de la página-->
    <footer>
        <a href="#"><img src="assets/logoinsta.svg" alt="logo de instagram" class="insta"></a> 
        <a href="#"><img src="assets/logotwitter.svg" alt="logo de twitter" class="x"></a>
        <a href="#">C/Guasp 16, Coll d'en Rabassa</a>
        <a href="#">Aviso legal</a>
    </footer>
    
</body>
</html>