<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>PRODUCTOS</h1>
    </header>

    <nav>
            <!--Las rutas para poder acceder a los diferentes sitios de la web-->
         <ul>   
            <a href="../index.html">Inicio</a>
            <a class="productonav" href="views/productos.html">PRODUCTOS</a>
            <a href="../views/presupuesto.html">Sobre nosotros</a>
            <a href="../views/contacto.html">Contacto</a>
        </ul>
    </nav>

    <main>
        <!--Tres productos diferentes dentro del cuerpo-->
        <div class="productos">
            <div class="producto">
                <img src="../assets/producto1.jpg" alt="Conjunto deportivo" height="400" width="400">
                <div class="descrpicion">
                    <h3>Conjuntos</h3>
                    <p>Desde 50€</p>
                </div>
            </div>
            <div class="producto">
                <img src="../assets/Producto2.jpg" alt="Camisetas deportivas" height="400" width="400">
                <div class="descrpicion">
                    <h3>Camisetas</h3>
                    <p>Desde 20€</p>
                </div>
            </div>
            <div class="producto">
                <img src="../assets/Producto3.jpg" alt="Accesorios deportivos" height="400" width="400">
                <div class="descrpicion">
                    <h3>Accesorios</h3>
                    <p>Desde 5€</p>
                </div>
            </div>
            <div class="producto">
                <img src="../assets/Zapatillas.jpg" alt="Zapatillas deportivas" height="400" width="400">
                <div class="descrpicion">
                    <h3>Zapatillas</h3>
                    <p>Desde 45€</p>
                </div>
            </div>
            <div class="producto">
                <img src="../assets/Pantalones.jpg" alt="Pantalones deportivos" height="400" width="400">
                <div class="descrpicion">
                    <h3>Pantalones</h3>
                    <p>Desde 25€</p>
                </div>
            </div>
            <div class="producto">
                <img src="../assets/Gorras.jpg" alt="Gorras" height="400" width="400">
                <div class="descrpicion">
                    <h3>Gorras</h3>
                    <p>Desde 10€</p>
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <a href="#"><img src="../assets/logoinsta.svg" alt="logo de instagram" class="insta"></a> 
        <a href="#"><img src="../assets/logotwitter.svg" alt="logo de twitter" class="x"></a>
        <a href="#">C/Guasp 16, Coll d'en Rabassa</a>
        <a href="#">Aviso legal</a>
    </footer>
</body>
</html>